spring.application.name=TailorBack

server.port = 8081

spring.datasource.username= ${DB_PG_USERNAME:postgres}
spring.datasource.password= ${DB_PG_PASSWORD:postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tailorback}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG

# Logging level
logging.level.org.springframework=DEBUG
logging.level.org.tailor=DEBUG

# Env vars
bucket_api_url = ${BUCKET_API_URL:http://localhost:8081/api}
bucket_api_file_upload = ${BUCKET_API_FILE_UPLOAD:/v1/files}
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}

# Others servers URLs
tailor_auth_url=${TAILOR_AUTH_URL:http://localhost:8080}
tailor_profiling_url=${TAILOR_PROFILING_URL:http://localhost:8084}
