spring.threads.virtual.enabled=true

#spring.data.mongodb.auto-index-creation=true

# MongoDB connection settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDBDialect
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:tailorback}
spring.data.mongodb.username=${MONGO_USER:tailor}
spring.data.mongodb.password=${MONGO_PASS:tailor}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
# Server port (change if 8080 is already in use or if you prefer a different port)
server.port=${SERVER_PORT:8084}

logging.level.com.tailor=DEBUG
logging.level.org.springframework.data=DEBUG

tailor_back_api_url=${TAILOR_BACK_API_URL:http://localhost:8081}
tailor_back_get_tags_endpoint=${TAILOR_BACK_GET_TAGS_ENDPOINT:/api/getTags}
